﻿<Window x:Class="SolucionIoT.ClienteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolucionIoT.ClienteWPF"
        xmlns:modelos="clr-namespace:SolucionIoT.COMMON.Modelos;assembly=SolucionIoT.COMMON"
        xmlns:xamlHelpers="clr-namespace:SolucionIoT.ClienteWPF.xamlHelpers"
        mc:Ignorable="d"
        Title="Solucion IOT" Height="450" Width="300">
    <Window.DataContext>
        <modelos:Login/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" *"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".3"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="Images/iot.jpg" Grid.Row="0"/>
        
        <Label Grid.Row ="1" Content="Email" HorizontalContentAlignment="Center" />
        <TextBox Margin="25,0" Grid.Row="2" Text="{Binding Correo}" />
        <Label Grid.Row ="3" Content="Password" HorizontalContentAlignment="Center" />
        <PasswordBox Margin="25,0" Grid.Row="4" xamlHelpers:Secure.Password="{Binding Password}"/>
        <Button Grid.Row="5" Content="Iniciar sesion" Margin="50,0" Background="Green" Foreground="White" x:Name="btnIniciarSesion" Click="btnIniciarSesion_Click"/>
        <Label Grid.Row="7" Content="Powered By Daniela, Laura, Ernesto, Fermanda, Chris"/>
    </Grid>
</Window>
