﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidation" version="8.6.2" targetFramework="net472" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net472" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="OpenNETCF.MQTT" version="1.0.17253" targetFramework="net472" />
  <package id="opennetcf-extensions-standard" version="1.0.17160.0" targetFramework="net472" />
  <package id="OxyPlot.Core" version="2.0.0" targetFramework="net472" />
  <package id="OxyPlot.Wpf" version="2.0.0" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net472" />
</packages>